input {
  file {
     path => "/var/log/sizes.log"
     start_position => beginning
     sincedb_path => "/opt/bytessrvd/sincedb-sizes"
   }
}
filter { 
  grok {
    match => [ "message", "%{COMMONAPACHELOG}" ]
  }
  mutate {
    gsub => [
      "bytes", "-", "0"
    ]
  }
  mutate {
    convert => ["bytes","integer"]
  }
  date {
    #07/Mar/2004:16:32:50 -0800
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}
output {
    elasticsearch { 
      host => localhost
      protocol => http
    }
}
